# elastix_registration_server

./: .gitignore  .travis.yml  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml  release.properties  travisify.tmp.bak
.travis/: signingkey.asc.enc
src/main/java/ch/epfl/biop/server/: ElastixJobQueueServlet.java  ElastixServlet.java  RegistrationServer.java  RegistrationServerConfig.java  RegistrationServerStarter.java  ServletUtils.java  StatusServlet.java  TransformixServlet.java
src/main/java/ch/epfl/biop/utils/: ZipDirectory.java
src/main/java/ch/epfl/biop/wrappers/elastix/: RemoteElastixTask.java
src/main/java/ch/epfl/biop/wrappers/transformix/: RemoteTransformixTask.java
src/test/java/ch/epfl/biop/server/: JettyTest.java
src/test/resources/: atlas.tif  registered.tif  tmpmoving_1tif
