<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>30.0.0</version>
        <relativePath />
    </parent>

    <groupId>ch.epfl.biop</groupId>
    <artifactId>elastix_registration_server</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Elastix registration server</name>
    <description>Server to launch elastix and transformix tasks</description>
    <url>https://github.com/NicoKiaru/elastix_registration_server</url>
    <inceptionYear>2021</inceptionYear>

    <organization>
        <name>BIOP, EPFL</name>
        <url>https://www.epfl.ch/research/facilities/ptbiop/</url>
    </organization>

    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>nicokiaru</id>
            <name>Nicolas Chiaruttini</name>
            <url>http://imagej.net/User:NicoKiaru</url>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>John Doe</name>
            <roles>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
            </roles>
        </contributor>
    </contributors>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>

        <repository>
            <id>saalfeld-lab-maven-repo</id>
            <url>https://saalfeldlab.github.io/maven</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/NicoKiaru/elastix_registration_server</connection>
        <developerConnection>scm:git:git@github.com:NicoKiaru/elastix_registration_server</developerConnection>
        <url>https://github.com/NicoKiaru/elastix_registration_server</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/NicoKiaru/elastix_registration_server/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.com/NicoKiaru/elastix_registration_server</url>
    </ciManagement>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <package-name>ch.epfl.biop.server</package-name>

        <license.licenseName>bsd_3</license.licenseName>
        <license.projectName>BIOP Elastix Registration Server</license.projectName>
        <license.organizationName>EPFL, ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, BioImaging And Optics Platform (BIOP), 2021</license.organizationName>
        <license.copyrightOwners>Nicolas Chiaruttini, EPFL</license.copyrightOwners>
        <license.excludes>**/resources/**</license.excludes>
        <license.excludes>**/script_templates/**</license.excludes>


        <jetty.version>9.4.27.v20200227</jetty.version>
        <assertj.version>3.6.2</assertj.version>
        <junit.version>4.13</junit.version>
        <commons-io.version>2.7</commons-io.version>
        <httpclient.version>4.5.3</httpclient.version>
        <commons-text.version>1.6</commons-text.version>
        <ijl-utilities-wrappers.version>0.3.17</ijl-utilities-wrappers.version>
        <gson.version>2.8.5</gson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.epfl.biop</groupId>
            <artifactId>ijl-utilities-wrappers</artifactId>
            <version>${ijl-utilities-wrappers.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>sc.fiji</artifact>
                            <excludes>
                                <exclude>lenscorrection/NonLinearTransform.class</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
                        <excludes>
                            <exclude>*hadoop*</exclude>
                            <exclude>*spark*</exclude>
                            <exclude>*scala*</exclude>
                        </excludes>
                    </artifactSet>
                    <!-- Additional configuration. -->
                    <relocations>
                        <relocation>
                            <pattern>org.apache.commons.compress</pattern>
                            <shadedPattern>org.janelia.saalfeldlab.org.apache.commons.compress</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ch.epfl.biop.server.RegistrationServerStarter</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>