#release configuration
#Mon Feb 08 16:19:57 CET 2021
project.scm.ch.epfl.biop\:elastix_registration_server.developerConnection=scm\:git\:git@github.com\:NicoKiaru/elastix_registration_server
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=elastix_registration_server-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/NicoKiaru/elastix_registration_server
preparationGoals=clean verify
project.scm.ch.epfl.biop\:elastix_registration_server.tag=HEAD
project.scm.ch.epfl.biop\:elastix_registration_server.url=https\://github.com/NicoKiaru/elastix_registration_server
project.scm.ch.epfl.biop\:elastix_registration_server.connection=scm\:git\:git\://github.com/NicoKiaru/elastix_registration_server
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.ch.epfl.biop\:elastix_registration_server=0.1.0
project.dev.ch.epfl.biop\:elastix_registration_server=0.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
